<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAKYEONG</title>
    <style>
        body {
            font-family: Lucida, monospace;
            margin: 0;
            padding: 0;
            background-color: #464545;
        }
        header {
            background-color: #fbf9f9eb;
            color: #111010e7;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 30px auto;
            background-color: #d5dcd5;
            padding: 50px;
            border-radius: 20px;
            text-align: match-parent;
            box-shadow: 0 0 10px rgba(245, 242, 242, 0);
        }
        .section {
            background-color: #d5dcd5;
            padding: 50px;
            width: 80%;
            border-radius: 20px;
            margin: 30px auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 30px;
            text-align: center;
        }
        h3 {
            font-size: 20px;
            text-align: center;
        }
        .section-title {
            font-size: 35px;
            margin-top: 40px;
        }
        .name {
            font-size: 24px; 
            color: #050505; 
            text-align: match-parent;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-align: center;
        }
        .important {
            font-size: 24px;
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 5px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 80%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Park Nakyeong</h1>
        <h1 class="name">Successful CS/CX</h1>
    </header>
    <div class="container">
            <h2 class="section-title">Simple</h2>
            <p>
            고민하고 분석하고</p>
            <p>또 분석합니다.</p>
            <p class = "important">간결하고 명확하게,</p>
            <p class = "important">쉽게 이해할 수 있도록</p>
            <p class = "important">늘 고객의 입장에서,</p>
            <p class = "important">생각합니다.</p>
        </div>
        <div class="section">
            <h2 class="section-title">Joy To Discover</h2>
            <p>
            내일도 성장할 수 있도록 노력합니다.</p>
            <p class = "important">빅데이터,</p>
            <p class = "important">새로운 것은 늘 설레이고</p>
            <p class = "important">언제나 배우고 사용합니다.</p>
        </div>
    <div class="section">
        <h2> Work Style </h2>
        <h2 class="section-title">Scenario</h2>
        <h3><a href="projects.html">-> Zendesk</a></h3>
        <h2>Experience</h2>
        <h3><a href="experience.html">-> Perfomance</a></h3>
    </div>
    <footer>
        <p>Copyright © 2024 박나경</p>
    </footer>
<!-- Start of greeknamu Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=e5589134-0e8d-4292-a28b-8fa7b6dc7d47"> </script>
<!-- End of greeknamu Zendesk Widget script -->
</body>
</html>