<!DOCTYPE html>
<html lang="en">
<head>
   <script>
        function goBack() {
  window.history.back();
}
    </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NAKYEONG</title>
        <style>
            body {
                font-family: Lucida, monospace;
                margin: 0;
                padding: 0;
                background-color: #464545;
            }
            header {
                background-color: #fbf9f9eb;
                color: #111010e7;
                padding: 30px;
                border-radius: 20px;
                text-align: center;
            }
            .container {
                width: 80%;
                margin: 30px auto;
                background-color: #d5dcd5;
                padding: 50px;
                border-radius: 20px;
                text-align: match-parent;
                box-shadow: 0 0 10px rgba(245, 242, 242, 0);
            }
            .section {
                background-color: #d5dcd5;
                padding: 50px;
                width: 80%;
                border-radius: 20px;
                margin: 30px auto;
            }
            .video-container {
                    text-align: center;
            }
            .video-container video {
                    display: inline-block;
                    margin: 0 auto;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            h2 {
                font-size: 30px;
                text-align: center;
            }
            #backButton {
                position: fixed;
                top: 30px;
                left: 30px;
                z-index: 999;
                border:#fff;
                padding: 20px 10px;
                background-color: #060606;
                color: #fff;
                font-size: 14px;
                font-family: Lucida, monospace;
                cursor: pointer;
            }
            .section-title {
                font-size: 35px;
                margin-top: 40px;
            }
            .name {
                font-size: 24px; 
                color: #050505; 
                text-align: center;
            }
            p {
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                text-align: center;
            }
            .important {
                font-size: 24px;
                font-weight: bold;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin-bottom: 10px;
            }
            footer {
                background-color: #333;
                margin: auto;
                color: #fff;
                padding: 5px 0;
                text-align: center;
                position:relative;
                bottom: 0;
                width: 80%;
            }
        </style>
</head>
<body>
    <header>
        <h1>Work Style</h1>
    </header>
<div class="container">
    <h2> 대쉬보드 </h2>
            <div class="video-container">
    <video controls="video1" width="640" height="360" muted="" loop="" autoplays="">
        <source src="https://github.com/Namu7441/nakyeong.github.io/raw/main/dashboard.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
            </div>
</div>
    <div class="section">
    <h2> 문의 예시 </h2>
            <div class="video-container">
    <video controls="video2" width="640" height="360" muted="" loop="" autoplays="">
        <source src="https://github.com/Namu7441/nakyeong.github.io/raw/main/simulation.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
            </div>
    </div>
        <button onclick="javascript:history.back();"> ⬅️ Go Back </button>
</body>
</html>
